<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thinkgem.jeesite.modules.opinionsynergy.dao.PublicOpinionSynergyDao">

    <sql id="publicOpinionSynergyColumns">
		a.id AS "id",
		a.public_opinion_id AS "publicOpinionId",
		a.synergize_date AS "synergizeDate",
		a.synergize_dept_code AS "synergizeDeptCode",
		a.synergize_content AS "synergizeContent",
		a.synergize_atta as "synergizeAtta",
		a.create_by AS "createBy.id",
		a.create_date AS "createDate",
		a.update_by AS "updateBy.id",
		a.update_date AS "updateDate",
		a.remarks AS "remarks",
		a.del_flag AS "delFlag"
	</sql>

    <sql id="publicOpinionSynergyJoins">
    </sql>

    <select id="get" resultType="PublicOpinionSynergy">
        SELECT
        <include refid="publicOpinionSynergyColumns"/>
        FROM t_b_public_opinion_synergy a
        <include refid="publicOpinionSynergyJoins"/>
        WHERE a.id = #{id}
    </select>

    <select id="findList" resultType="PublicOpinionSynergy">
        SELECT
        <include refid="publicOpinionSynergyColumns"/>
        FROM t_b_public_opinion_synergy a
        <include refid="publicOpinionSynergyJoins"/>
        <where>
            a.del_flag = #{DEL_FLAG_NORMAL}
        </where>
        <choose>
            <when test="page !=null and page.orderBy != null and page.orderBy != ''">
                ORDER BY ${page.orderBy}
            </when>
            <otherwise>
                ORDER BY a.update_date DESC
            </otherwise>
        </choose>
    </select>

    <select id="findAllList" resultType="PublicOpinionSynergy">
        SELECT
        <include refid="publicOpinionSynergyColumns"/>
        FROM t_b_public_opinion_synergy a
        <include refid="publicOpinionSynergyJoins"/>
        <where>
            a.del_flag = #{DEL_FLAG_NORMAL}
        </where>
        <choose>
            <when test="page !=null and page.orderBy != null and page.orderBy != ''">
                ORDER BY ${page.orderBy}
            </when>
            <otherwise>
                ORDER BY a.update_date DESC
            </otherwise>
        </choose>
    </select>

    <insert id="insert">
		INSERT INTO t_b_public_opinion_synergy(
			id,
			public_opinion_id,
			synergize_date,
			synergize_dept_code,
			synergize_content,
			synergize_atta,
			create_by,
			create_date,
			update_by,
			update_date,
			remarks,
			del_flag
		) VALUES (
			#{id},
			#{publicOpinionId},
			#{synergizeDate},
			#{synergizeDeptCode},
			#{synergizeContent},
			#{synergizeAtta},
			#{createBy.id},
			#{createDate},
			#{updateBy.id},
			#{updateDate},
			#{remarks},
			#{delFlag}
		)
	</insert>

    <update id="update">
		UPDATE t_b_public_opinion_synergy SET 	
			public_opinion_id = #{publicOpinionId},
			synergize_date = #{synergizeDate},
			synergize_dept_code = #{synergizeDeptCode},
			synergize_content = #{synergizeContent},
			synergize_atta = #{synergizeAtta},
			update_by = #{updateBy.id},
			update_date = #{updateDate},
			remarks = #{remarks}
		WHERE id = #{id}
	</update>

    <update id="delete">
		UPDATE t_b_public_opinion_synergy SET 
			del_flag = #{DEL_FLAG_DELETE}
		WHERE id = #{id}
	</update>


    <select id="getListByPublicOpinion" resultType="PublicOpinionSynergy" parameterType="PublicOpinion">
        SELECT
        <include refid="publicOpinionSynergyColumns"/>
        FROM t_b_public_opinion_synergy a
        <include refid="publicOpinionSynergyJoins"/>
        <where>
            a.del_flag = 0
            and a.public_opinion_id = #{id}
        </where>

    </select>

</mapper>